
-- -----------------------------------------------------------------------------
-- continente
-- -----------------------------------------------------------------------------
INSERT INTO continente
(id  , nombre   ) VALUES
(1   , 'América'),
(2   , 'Europa' ),
(3   , 'África' ),
(4   , 'Asia'   ),
(5   , 'Oceanía');

-- -----------------------------------------------------------------------------
-- pais
-- -----------------------------------------------------------------------------
INSERT INTO pais
(nombre     , superficie , continente_id) VALUES
('Argentina', 1524.50    , 1         ),
('Brasil'   , 6841.43    , 1         ),
('Italia'   , 410.29     , 2         ),
('Australia', 4684.07    , 5         ),
('Rusia'    , 48615615.45, 4         ),
('México'   , 4674.00    , 1         );
